server.port=8080


spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp

spring.datasource.url=jdbc:mysql:///system2?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=qq1261368581
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update